RestBundle\Entity\GameUserSocialProfile:
    type: entity
    table: null
    repositoryClass: RestBundle\Repository\GameUserSocialProfileRepository

    manyToOne:
      gameUser:
        targetEntity: RestBundle\Entity\GameUser
        inversedBy: profiles
        joinColumn:
          name: user_id
          referencedColumnName: id
          nullable: true

    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        fbAuthDataJson:
            type: json_array
            nullable: true
        fbId:
            type: bigint
            nullable: true
            unique: true
        fbEmail:
            type: string
            length: 255
            nullable: true
            unique: true
        fbLink:
            type: string
            length: 255
            nullable: true
            unique: true
        name:
            type: string
            length: 100
            nullable: true
        gender:
            type: smallint
            nullable: true
        socialNetwork:
            type: smallint
